 @tailwind base;
 @tailwind components;
 @tailwind utilities;

 *{margin: 0px; padding: 0px; box-sizing-3px: border-box;}


 body{
 font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  background-color: #f5f0f0;
  color: #3e3e3e;
  overflow-x: hidden;
}

p{font-size: 14px; line-height: 25px; margin-bottom: 10px; margin-top: 10px;}
h1, h2, h3, h4, h5, h6{font-weight: 600;}
 

::-webkit-scrollbar{width: 8px !important; height: 8px !important;}
::-webkit-scrollbar-thumb{background: #ff5252;}
::-webkit-scrollbar-track{background: #fff;}

.container{width: 95%; margin: auto;}

.btn-org{background: #ff5252 !important; color: #fff !important; font-weight: 500; font-size:16px; padding: 7px 20px !important;}
.btn-org:hover{background: #000 !important;}
.link:hover{color: #ff5252 !important;}

.MuiBadge-badge{background-color: #ff5252 !important;}

nav ul button{text-transform: capitalize !important; color: rgba(0,0,0,0.7) !important;}

nav ul button:hover {background: none !important;}

.sliderHome{overflow: inherit !important;}

.swiper-button-prev,.swiper-button-next{display: flex; align-item: center; justify-content: center; background: #fff; border-radius: 100%; width: 45px; height: 45px; min-width: 45px; box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d !important;}

.swiper-button-prev:after,.swiper-button-next:after{font-size: 22px !important; color: #000;}


.smlBtn.swiper-button-prev,.smtBtn .swiper-button-next{width: 30px !important; height: 30px !important; min-width: 30px !important; top: 55% !important;}
.smlBtn.swiper-button-prev:after,.smtBtn.swiper-button-next:after{font-size: 22px !important; color: #000;}

.homeCatSlider{overflow: inherit !important;}
.homeCatSlider .swiper-button-prev,.homeCatSlider .swiper-button-prev-next{width: 30px; height: 30px; min-width: 30px;}
.homeCatSlider .swiper-button-prev:after,.homeCatSlider .swiper-button-next:after{font-size: 18px !important;}

.homeCatSlider .swiper-button-prev{left: -10px !important;}
.homeCatSlider .swiper-button-next{right: -10px !important;}

.homeCatSlider .item{border: 1px solid rgba(0,0,0,0.1);}

.homeCatSlider .swiper-button-prev:hover, .homeCatSlider .swiper-button-next:hover{background: #ff5252 !important;}
.homeCatSlider .swiper-button-prev:hover::after, .homeCatSlider .swiper-button-next:hover::after{color: #fff !important;}

.homeCatSlider .item:hover img{transform:scale(1.1);}


.MuiTabs-indicator{background-color: #ff5252 !important;}
.MuiTab-textColorPrimary.Mui-selected{color: #ff5252 !important;}

.productsSlider .swiper-wrapper{padding: 15px; margin-left: -15px; margin-right: -15px;}


footer form input::placeholder{font-size: 14px;}

.css-imrjgg-MuiButtonBase-root-MuiCheckBase-root.Mui-Checked, . css-imrjgg-MuiButtonBase-root-MuiCheckBase-root.MuiCheckbox-indeterminate{color: #ff5252 !important;}

.MuiFromControlLable-Lable{font-size: 13px !important; color: rgba(0,0,0,0.7) !important;}

.swiper-pagination-bullet-active{background: #ff5252 !important;}


.homeSliderV2 .swiper-slide-active .info{right: 0px !important; opacity: 1;}
.homeSliderV2 .swiper-slide-active .info h4{right: 0px !important; opacity: 1;}
.homeSliderV2 .swiper-slide-active .info h3{right: 0px !important; opacity: 1;}
.homeSliderV2 .swiper-slide-active .info h2{right: 0px !important; opacity: 1;}
.homeSliderV2 .swiper-slide-active .info .btn_{right: 0px !important; opacity: 1;}

.homeSliderV2 .info h4{transition-duration: 1.2s;}
.homeSliderV2 .info h2{transition-duration: 1.5s;}
.homeSliderV2 .info h3{transition-duration: 1.8s;}
.homeSliderV2 .info .btn_{transition-duration: 2.1s;}

.MuiCheckbox-root{padding:6px !important;}

.Reactcollapse--collapse {
  transition: height 400ms;
}

.iterViewAction button.active svg{color: #ff5252 !important; opacity: 1;}
.Mui-selected.MuiPaginationItem-page{background: #ff5252 !important; color: #fff !important}

.shadow-md,.shadow-lg{box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important}

.zoomProductSliderThumbs .swiper-slide{padding-top: 38px !important;}
.zoomProductSliderThumbs .swiper-button-next{bottom: 0px !important; right: inherit !important; top: inherit !important; width: 100% !important; height: 30px !important; border-radius: 0px !important;}

.zoomProductSliderThumbs .swiper-button-next:after{transform: rotate(90deg);}

.zoomProductSliderThumbs .swiper-button-prev{top: 20px !important; left:0 !important; width: 100% !important; height: 30px !important; border-radius: 0px !important;}

.zoomProductSliderThumbs .swiper-button-prev:after{transform: rotate(90deg);}


.productContent .actions button{min-width: 40px !important; height: 30px !important; border: 1px solid rgba(0,0,0,0.1) !important; color: rgba(0,0,0,0.7);}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.reviewScrool::-webkit-scrollbar-thumb{width: 8px !important;}
.reviewScrool::-webkit-scrollbar-thumb{background: #ccc !important;}