body{font-family: "Montserrat", serif; background: #f1f1f1;}
.MuiBadge-badge {background-color: #ff5252 !important;}

.ReactCollapse--collapse {
  transition: height 300ms ;
}

::-webkitCollapse-collapse{width: 10px !important;height:10px !important}
::-webkitCollapse-thumb{background:#ccc !important}

.btn{padding: 8px 20px !important;}
.btn svg{font-size: 20px;}
.btn-blue{background: #3872fa !important; color: #fff !important; padding: 8px 20px !important;}
.btn-blue:hover{background: #3067e5 !important;}
.btn-sm{padding: 6px 20px !important; font-size: 13px !important;}

th.MuiTableCell-root{@apply bg-[#f1f1f1] py-1}